# cloud database
# MONGODB_CONNECTION_URI=<cluster_connection_string>

MONGODB_CONNECTION_URI=mongodb://localhost:27017  # setup database locally

<<<<<<< HEAD
DB_NAME=api_db  # database_name
=======
DB_NAME=api_db  # database_name
>>>>>>> 92476c00a5a0893a96f37c1225fe519b6cb49ef7
